#\u7701\u7565\u6839\uFF0C\u53EA\u8BBE\u7F6E\u7279\u5B9A\u5305\u7684\u7EA7\u522B\u548C\u76EE\u7684\u5730
log4j.rootLogger=INFO, CONSOLE, FILE
  
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
#\u81EA\u5B9A\u4E49\u6837\u5F0F  
# %r \u65F6\u95F4 0  
# %t \u65B9\u6CD5\u540D main  
# %p \u4F18\u5148\u7EA7 DEBUG/INFO/ERROR  
# %c \u6240\u5C5E\u7C7B\u7684\u5168\u540D(\u5305\u62EC\u5305\u540D)  
# %l \u53D1\u751F\u7684\u4F4D\u7F6E\uFF0C\u5728\u67D0\u4E2A\u7C7B\u7684\u67D0\u884C  
# %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u8BAF\u606F\uFF0C\u5982log(message)\u4E2D\u7684message  
# %n \u8F93\u51FA\u4E00\u4E2A\u6362\u884C\u7B26\u53F7  
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSS}][%C-%M] %m%n
  
#\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84  
#\u30101\u3011\u6587\u672C\u6587\u4EF6  
log4j.appender.FILE.File=${catalina.base}/logs/villa.log
log4j.appender.FILE.DatePattern='.'yyyy-MM
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSS}][%C-%M] -%m%n


#SQL\u8C03\u8BD5\u0095
log4j.logger.cn.com.sinokorealife.common=DEBUG
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.cn.com.sinokorealife.oa.entity.mapper=DEBUG